{
  "name": "formapp",
  "version": "1.0.0",
  "description": "federalist integration",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/18F/formservice-test.git"
  },
  "author": "Wube",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/18F/formservice-test/issues"
  },
  "homepage": "https://github.com/18F/formservice-test#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
